_model: toc
---
sort_key: 1
---
_template: toc.html
---
title: SoftFab Documentation
---
abstract: This is the root page of the SoftFab documentation.
---
pre_toc:

Note that this is not the final way in which we like to present the SoftFab documentation pages. You are welcome to take a look but expect changes when SoftFab 3.0.0 is released.

As an experienced SoftFab user you can use the buttons in the navigation bar above to get your desired document quickly. Novice users may navigate through the table of contents below.
---
post_toc:

<div class="dev-plug">
  SoftFab is proudly brought to you by<br>
  <a href="https://boxingbeetle.com/"><img src="boxingbeetle_logo.svg" alt="Boxing Beetle"></a>
</div>
---
button: Top
