# softfab

./: .coveragerc  .gitignore  LICENSE  README.md  dev.sh  mypy.ini  pylint.sh  pylintrc  pyproject.toml  run.sh  tasks.py
docs/: convert.py  sfdocs.lektorproject
docs/assets/static/: style.css
docs/content/: contents.lr
docs/content/installation/: contents.lr
docs/content/introduction/: contents.lr
docs/content/reference/: contents.lr
docs/models/: page.ini  toc.ini
docs/templates/: layout.html  toc.html
docs/templates/macros/: toc-tools.html
src/softfab/: Abort.py  AbortTask.py  About.py  AddUser.py  BatchExecute.py  CSVPage.py  Capabilities.py  ChangePassword.py  ConfigDetails.py  ConfigTags.py  Configure.py  ControlPage.py  DelFinishedSchedules.py  DelJobConfig.py  DelSchedule.py  DelTaskRunnerRecord.py  Design.py  EditPage.py  Execute.py  ExecutionGraphExamples.py  ExtractedData.py  ExtractionDetails.py  FabPage.py  FastExecute.py  Feed.py  FrameworkDelete.py  FrameworkDetails.py  FrameworkEdit.py  FrameworkIndex.py  Garbage.py  GetFactoryInfo.py  GetJobHistory.py  GetJobInfo.py  GetResourceInfo.py  GetTagged.py  GetTaggedTaskInfo.py  GetTaskDefParams.py  Home.py  InspectDone.py  InternalErrorPage.py  (+152 more)
src/softfab/docs/: __init__.py  contents.md
src/softfab/pages/: Abort.py  AbortTask.py  (+89 more)
tests/pylint/: cached_property.py  sf_checker.py  typing_dict.py  zope_interface.py
tests/tools/: run_console_script.py
tests/unit/: conftest.py  datageneratorlib.py  initconfig.py  shadowtestutils.py  test_commandline.py  test_databaselib.py  test_dispatchlib.py  test_joblib.py  test_json.py  test_reportlib.py  test_resource_requirements.py  test_resourcelib.py  test_response.py  test_resultlib.py  test_schedulelib.py  test_shadowlib.py  test_sortedqueue.py  test_storagelib.py  test_taskrunnerlib.py  test_timelib.py  test_tokens.py  test_utils_CachedProperty.py  test_utils_SharedInstance.py  test_utils_atomicWrite.py  test_utils_heap.py  test_webhooks.py  test_xmlgen.py
tools/cc_mgr/: cckill.sh  ccstart.sh
tools/ccmgr/: cckill.sh  ccrestart.sh  ccstart.sh
tools/python-stubs/: importlib_metadata.pyi  importlib_resources.pyi
tr/: .gitignore  build.xml
tr/src/io/softfab/taskrunner/: APIReplyListener.java  AbortRunFactory.java  AbortedException.java  AntRun.java  BatchRun.java  ControlCenter.java  ExecuteRunInfo.java  ExecutionRunFactory.java  ExternalProcess.java  ExtractRunInfo.java  ExtractionRunFactory.java  InputInfo.java  Main.java  MakeRun.java  NAntRun.java  NavigationHTML.java  OutputInfo.java  PerlRun.java  PermanentRequestFailure.java  PlainFormatter.java  ProducerInfo.java  PythonRun.java  ResourceInfo.java  Result.java  RubyRun.java  RunFactory.java  RunInfo.java  RunStatus.java  ScalarRun.java  ScriptRun.java  ServerFormRequest.java  ServerReplyListener.java  ServerRequest.java  ServerXMLRequest.java  ShadowRunInfo.java  SyncLoop.java  TaskInfo.java  TaskRun.java  TaskRunException.java  TaskRunInfo.java  (+5 more)
tr/src/io/softfab/taskrunner/config/: Capability.java  ConfigFactory.java  ControlCenterConfig.java  GenericConfig.java  OutputConfig.java  Parameter.java  SUTConfig.java  TaskRunnerConfig.java  WrappersConfig.java
tr/src/io/softfab/xmlbind/: DataChecker.java  DataObject.java  ParseException.java  XMLUnpacker.java
(+94 files in other folders)
