[mypy]
disallow_untyped_defs=True
disallow_incomplete_defs=True
mypy_path=tools/python-stubs
namespace_packages=True
no_implicit_optional=True
plugins=mypy_zope:plugin
pretty=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
# This might be a useful option to enable, but right now there are a few
# dozen violations and I don't have time to investigate.
#warn_return_any=True
# This might be a useful option to enable, but it seems to trigger a lot
# of false positives, so it's not suitable for production yet.
#warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True

[mypy-markdown.*]
ignore_missing_imports=True

[mypy-passlib.*]
ignore_missing_imports=True

[mypy-pygments.*]
ignore_missing_imports=True

[mypy-graphviz]
ignore_missing_imports=True

[mypy-twisted.*]
ignore_missing_imports=True

[mypy-zope.interface]
ignore_missing_imports=True
