[mypy]
disallow_incomplete_defs=True
ignore_missing_imports=True
namespace_packages=True
no_implicit_optional=True
# mypy-zope 0.1.3 is not compatible with compiled mypy
#plugins=mypy_zope:plugin
warn_no_return=True
warn_redundant_casts=True
# This might be a useful option to enable, but right now there are a few
# dozen violations and I don't have time to investigate.
#warn_return_any=True
warn_unused_configs=True
warn_unused_ignores=True
