[mypy]
disallow_incomplete_defs=True
namespace_packages=True
new_semantic_analyzer=False
no_implicit_optional=True
plugins=mypy_zope:plugin
warn_no_return=True
warn_redundant_casts=True
# This might be a useful option to enable, but right now there are a few
# dozen violations and I don't have time to investigate.
#warn_return_any=True
warn_unused_configs=True
warn_unused_ignores=True

[mypy-importlib_resources]
ignore_missing_imports=True

[mypy-markdown.*]
ignore_missing_imports=True

[mypy-passlib.*]
ignore_missing_imports=True

[mypy-pygments.*]
ignore_missing_imports=True

[mypy-pygraphviz]
ignore_missing_imports=True

[mypy-twisted.*]
ignore_missing_imports=True

[mypy-zope.interface]
ignore_missing_imports=True
