<!-- Build configuration for Ant -->
<project name="TaskRunner" default="all">

    <path id="java8.runtime.path">
        <fileset dir="/usr" erroronmissingdir="false">
            <include name="lib*/jvm/java-8-*/jre/lib/rt.jar"/>
            <include name="lib*/jvm/java-1.8.0-*/jre/lib/rt.jar"/>
        </fileset>
    </path>

    <target name="all" depends="jar"/>

    <target name="clean">
        <delete dir="derived" quiet="yes"/>
    </target>

    <target name="classes">
        <mkdir dir="derived/classes"/>
        <property name="java8.runtime.path" refid="java8.runtime.path"/>
        <echo message="Building against runtime: ${java8.runtime.path}"/>
        <javac
            srcdir="src"
            destdir="derived/classes"
            debug="true"
            source="8"
            target="8"
            bootclasspathref="java8.runtime.path"
            deprecation="true"
            includeantruntime="false"
        />
    </target>

    <target name="jar" depends="classes">
        <mkdir dir="derived/bin"/>
        <jar jarfile="derived/bin/taskrunner.jar">
            <manifest>
                <attribute
                    name="Main-Class"
                    value="io.softfab.taskrunner.Main"
                />
            </manifest>
            <fileset dir="derived/classes"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java
            jar="derived/bin/taskrunner.jar"
            fork="true"
        />
    </target>

    <target name="doc">
        <javadoc
            packagenames="*.*"
            sourcepath="src"
            destdir="derived/doc"
            public="false"
            private="true"
            windowtitle="SoftFab Task Runner"
            source="8"
        >
            <arg value="-html5"/>
        </javadoc>
    </target>

</project>
